<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Description">
  <meta name="author" content="Martin">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction - Discuit.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Discuit.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#discuitjl-documentation">Discuit.jl documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#package-features">Package Features</a></li>
        
            <li><a class="toctree-l3" href="#functions">Functions</a></li>
        
            <li><a class="toctree-l3" href="#index">Index</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Discuit.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/mjb3/Discuit.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Discuit.jl-documentation-1'></a></p>
<h1 id="discuitjl-documentation">Discuit.jl documentation</h1>
<p><em>Fast parameter inference for discrete state space continuous time models in Julia.</em></p>
<p>Discuit: simulation and parameter inference for discrete state space continuous time (DSSCT) models.</p>
<p>!!! note
    Please note that this package is still in development.</p>
<p><a id='Package-Features-1'></a></p>
<h2 id="package-features">Package Features</h2>
<pre class="codehilite"><code>&lt;!-- - Write all your documentation in [Markdown](https://en.wikipedia.org/wiki/Markdown). --&gt;
- Minimal configuration.
- Supports Julia `0.6` and `0.7-dev`.
- Generates tables of contents and docstring indexes.
- Use `git push` to automatically build and deploy docs from Travis to GitHub Pages.

The [Discuit.jl documentation](@ref) provides a tutorial explaining how to get started using Documenter.</code></pre>


<ul>
<li><a href=".#Discuit.jl-documentation-1">Discuit.jl documentation</a><ul>
<li><a href=".#Package-Features-1">Package Features</a></li>
<li><a href=".#Functions-1">Functions</a></li>
<li><a href=".#Index-1">Index</a></li>
</ul>
</li>
</ul>
<p><a id='Functions-1'></a></p>
<h2 id="functions">Functions</h2>
<p><a id='Discuit.set_random_seed-Tuple{Int64}' href='#Discuit.set_random_seed-Tuple{Int64}'>#</a>
<strong><code>Discuit.set_random_seed</code></strong> &mdash; <em>Method</em>.</p>
<pre class="codehilite"><code>set_random_seed(seed)</code></pre>


<p>Does what it says on the tin but only if you give it an integer.</p>
<p><a target='_blank' href='https://github.com/mjb3/Discuit.jl/blob/28a91cbb06cdc5fc6336e83452d958d9cf1009e1/src/Discuit.jl#L46-L50' class='documenter-source'>source</a><br></p>
<p><a id='Discuit.gillespie_sim' href='#Discuit.gillespie_sim'>#</a>
<strong><code>Discuit.gillespie_sim</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>gillespie_sim(model, parameters, tmax = 100.0, num_obs = 5)</code></pre>


<p>Run a DGA simulation on <code>model</code>. Returns a SimResults containing the trajectory and observations data.</p>
<p><a target='_blank' href='https://github.com/mjb3/Discuit.jl/blob/28a91cbb06cdc5fc6336e83452d958d9cf1009e1/src/Discuit.jl#L94-L98' class='documenter-source'>source</a><br></p>
<p><a id='Discuit.run_met_hastings_mcmc' href='#Discuit.run_met_hastings_mcmc'>#</a>
<strong><code>Discuit.run_met_hastings_mcmc</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>run_met_hastings_mcmc(model, obs_data, initial_parameters, steps = 50000, adapt_period = 10000, mbp = true, ppp = 0.3)</code></pre>


<p>Run an MCMC analysis based on <code>model</code> and <code>obs_data</code> of type ObsData. The number of samples obtained will be <code>steps</code> - <code>adapt_period</code>. Set <code>mbp</code> = true for model based proposals (false for standard). The proportion of parameter proposals (<code>ppp</code>) can be changed from the default value of 30%.</p>
<p><a target='_blank' href='https://github.com/mjb3/Discuit.jl/blob/28a91cbb06cdc5fc6336e83452d958d9cf1009e1/src/Discuit.jl#L365-L369' class='documenter-source'>source</a><br></p>
<p><a id='Discuit.run_custom_mcmc' href='#Discuit.run_custom_mcmc'>#</a>
<strong><code>Discuit.run_custom_mcmc</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>run_custom_mcmc(model, obs_data, proposal_function, x0, steps = 50000, adapt_period = 10000, prop_param = false, ppp = 0.3)</code></pre>


<p>Run a custom MCMC analysis. Similar to <code>run_met_hastings_mcmc</code> except that the<code>proposal_function</code> (of type Function) and initial state <code>x0</code> (of type MarkovState) are user defined.</p>
<p><a target='_blank' href='https://github.com/mjb3/Discuit.jl/blob/28a91cbb06cdc5fc6336e83452d958d9cf1009e1/src/Discuit.jl#L379-L383' class='documenter-source'>source</a><br></p>
<ul>
<li>link to <a href=".#Discuit.jl-documentation-1">Discuit.jl documentation</a></li>
<li>link to <a href=".#Discuit.set_random_seed-Tuple{Int64}"><code>set_random_seed(seed::Int64)</code></a></li>
</ul>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href=".#Discuit.gillespie_sim"><code>Discuit.gillespie_sim</code></a></li>
<li><a href=".#Discuit.run_custom_mcmc"><code>Discuit.run_custom_mcmc</code></a></li>
<li><a href=".#Discuit.run_met_hastings_mcmc"><code>Discuit.run_met_hastings_mcmc</code></a></li>
<li><a href=".#Discuit.set_random_seed-Tuple{Int64}"><code>Discuit.set_random_seed</code></a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mjb3/Discuit.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-09-28 21:20:51
-->
