<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Martin">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Models - Discuit.jl</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Discuit.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Introduction</a>
                    </li>
                    <li >
                        <a href="../examples/">Examples</a>
                    </li>
                    <li class="active">
                        <a href="./">Models</a>
                    </li>
                    <li >
                        <a href="../manual/">Manual</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../examples/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../manual/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mjb3/Discuit.jl/edit/master/docs/models.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#discuitjl-models">Discuit.jl models</a></li>
            <li><a href="#model-builder">Model builder</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Discuit.jl-models-1'></a></p>
<h1 id="discuitjl-models">Discuit.jl models</h1>
<p>The following pre defined models can be invoked by ADD FUNCTION...</p>
<p><a id='Model-builder-1'></a></p>
<h2 id="model-builder">Model builder</h2>
<p>Pre defined models:</p>
<p><a id='Discuit.generate_model' href='#Discuit.generate_model'>#</a>
<strong><code>Discuit.generate_model</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>generate_model(model_name, initial_condition, σ = 2.0)</code></pre>


<p><strong>Parameters</strong></p>
<ul>
<li><code>model_name</code>          – the model, e.g. "SI"; "SIR"; "SEIR"; etc</li>
<li><code>initial_condition</code>   – initial condition.</li>
<li><code>σ</code>                   – observation error.</li>
</ul>
<p><code>model_name</code> <strong>options</strong></p>
<ul>
<li><code>"SI"</code></li>
<li><code>"SIR"</code></li>
<li><code>"SIS"</code></li>
<li><code>"SEI"</code></li>
<li><code>"SEIR"</code></li>
<li><code>"SEIS"</code></li>
<li><code>"SEIRS"</code></li>
<li><code>"PREDPREY"</code></li>
<li><code>"ROSSMAC"</code></li>
</ul>
<p><strong>Examples</strong></p>
<p>```@repl 1
generate_model("SIS", [100,1])</p>
<pre class="codehilite"><code>Generates a [DiscuitModel](@ref). Optionally specify observation error `σ`.


&lt;a target='_blank' href='https://github.com/mjb3/Discuit.jl/blob/7f73508e78e78dc68fc976479388f3cbd8e41d93/src/discuit_models.jl#L107-L133' class='documenter-source'&gt;source&lt;/a&gt;&lt;br&gt;


&lt;a id='Defaults-1'&gt;&lt;/a&gt;

### Defaults


[Discuit.jl models](models.md#Discuit.jl-models-1) are `mutable struct`s so it is convenient to generate pre defined with default values for most things and allow the user to overwrite as required. Only the model name and `initial_condition` are required to call ADD XREF. The following gives an overview of important defaults that the user should note before proceeding with their analysis.


&lt;a id='Observation-function-1'&gt;&lt;/a&gt;

#### Observation function


The default `model.obs_function` is YET TO BE DETERMINED...


&lt;a id='Observation-likelihood-model-1'&gt;&lt;/a&gt;

#### Observation likelihood model


The default `model.obs_model` is YET TO BE DETERMINED...


&lt;a id='Prior-density-function-1'&gt;&lt;/a&gt;

#### Prior density function


The default `model.prior` density function is weak, e.g. in a simple two parameter model it is equivalent to:</code></pre>


<p>function weak_prior(parameters::Array{Float64, 1})
    parameters[1] &gt; 0.0 || return 0.0
    parameters[2] &gt; 0.0 || return 0.0
    return 1.0
end</p>
<pre class="codehilite"><code>Note that all models generated by the ADD XREF have `t0_index = 0` by default and that changing this parameter will likely require replacing the the density with something like:</code></pre>


<p>function weak_prior(parameters::Array{Float64, 1})
    parameters[1] &gt; 0.0 || return 0.0
    parameters[2] &gt; 0.0 || return 0.0
    parameters[3] &lt; 0.0 || return 0.0
    return 1.0
end</p>
<pre class="codehilite"><code>where `parameters[3]` is designated as the, e.g. initial infection, which is assumed to have taken place prior to e.g. the initial observation at t = 0.0. ADD LATEX...


&lt;a id='Classic-Kermack-McKendrick-models-1'&gt;&lt;/a&gt;

## Classic Kermack-McKendrick models


&lt;a id='SI-1'&gt;&lt;/a&gt;

### SI


The susceptible-infectious (`&quot;SI&quot;`) is a very basic model with only one type of event. Individuals who become infected remain infected for the duration of trajectory.


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/si.png&quot; alt=&quot;SI model&quot; height=&quot;120&quot;/&gt;


&lt;a id='SIR-1'&gt;&lt;/a&gt;

### SIR


The classic Kermack-McKendrick susceptible-infectious-recovered (`&quot;SIR&quot;`) model.


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/sir.png&quot; alt=&quot;SIR model&quot; height=&quot;120&quot;/&gt;


&lt;a id='SIS-1'&gt;&lt;/a&gt;

### SIS


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/sis.png&quot; alt=&quot;SIS model&quot; height=&quot;140&quot;/&gt;


The susceptible-infectious-susceptible (`&quot;SIS&quot;`) model is an extension of the classic Kermack-McKendrick ([SIR](models.md#SIR-1)) model for diseases which do not confer lasting immunity.


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/sis_sim.png&quot; alt=&quot;SIS simulation&quot; height=&quot;140&quot;/&gt;


&lt;a id='SIRS-1'&gt;&lt;/a&gt;

### SIRS


The susceptible-infectious-recovered-susceptible (`&quot;SIRS&quot;`) model incorporates all of the above, i.e. it is for diseases which do not confer long lasting immunity.


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/sirs.png&quot; alt=&quot;SIRS model&quot; height=&quot;140&quot;/&gt;


&lt;a id='Latent-Kermack-McKendrick-models-1'&gt;&lt;/a&gt;

## Latent Kermack-McKendrick models


The next class of models extend the classic Kermack-McKendrick by accounting for an exposed state `E` between infection and the onset of infectiousness.


&lt;a id='SEI-1'&gt;&lt;/a&gt;

### SEI


The susceptible-exposed-infectious (`&quot;SEI&quot;` model.


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/sei.png&quot; alt=&quot;SEI model&quot; height=&quot;100&quot;/&gt;


&lt;a id='SEIR-1'&gt;&lt;/a&gt;

### SEIR


&lt;img src=&quot;https://raw.githubusercontent.com/mjb3/Discuit.jl/master/docs/img/seir.png&quot; alt=&quot;SEIR model&quot; height=&quot;100&quot;/&gt;


&lt;a id='SEIS-1'&gt;&lt;/a&gt;

### SEIS


&lt;a id='SEIRS-1'&gt;&lt;/a&gt;

### SEIRS


&lt;a id='Miscellaneous-1'&gt;&lt;/a&gt;

## Miscellaneous


&lt;a id='Lotka-Volterra-predator-prey-model-1'&gt;&lt;/a&gt;

### Lotka-Volterra predator-prey model


The Lotka-Volterra model is well known for its application to predator-prey interactions but can also be used to model chemical, bio molecular and other auto regulating biological systems. Compartments are labelled Predator, pRey. The `model.rate_function` for prey reproduction, predator reproduction and predator death is defined as:</code></pre>


<p>function lotka_rf(output, parameters::Array{Float64, 1}, population::Array{Int64, 1})
  # prey; predator reproduction; predator death
  output[1] = parameters[1] * population[2]
  output[2] = parameters[2] * population[1] * population[2]
  output[3] = parameters[3] * population[1]
end</p>
<pre class="codehilite"><code>with the transition matrix given as:</code></pre>


<p>m_transition = [ 0 1; 1 -1; -1  0 ]
```</p>
<p><a id='Ross-MacDonald-predator-prey-model-1'></a></p>
<h3 id="ross-macdonald-predator-prey-model">Ross-MacDonald predator-prey model</h3>
<p><a id='SETIR-model-for-bTB-1'></a></p>
<h3 id="setir-model-for-btb">SETIR model for bTB</h3></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
        <script src="../assets/mathjaxhelper.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
